# twr-core

./: README.md  pom.xml
src/main/java/rocks/twr/core/: SimpleJacksonConfig.java
src/main/java/rocks/twr/core/app_out/: DebeziumEngineController.java  DebeziumEngineWrapper.java  DefaultDebeziumRawMapper.java  JdbcService.java  PublisherServiceImpl.java  TwrOutbox.java  Type.java
src/test/java/org/testcontainers/temp/: NetworkImpl.java
src/test/java/rocks/twr/core/app_out/: AbstractContainerBaseTest.java  DebeziumEngineControllerIT.java  DebeziumEngineWrapperIT.java
src/test/resources/: logback-test.xml
